#
# Copyright (C) 2013-2014 www.hiwifi.com
#

preinit_config_vlan() {

	. /lib/mediatek.sh

	case $(tw_board_name) in
	*)
		configEsw LLLLW
		;;
	esac

}

configEsw()
{
	local cpu_name
	cpu_name=$(awk 'BEGIN{FS="[ \t]+:[ \t]"} /system type/ {print $2}' /proc/cpuinfo)
	
	case "$cpu_name" in
	*"Ralink MT7628"*)
		config_mt7628_esw $1
		;;
	esac
}

config_mt7628_esw()
{
	switch reg w 14 405555 >/dev/null 2>&1
	switch reg w 50 2001 >/dev/null 2>&1
	switch reg w 98 7f3f >/dev/null 2>&1
	switch reg w e4 3f >/dev/null 2>&1

	case "$1" in
	"LLLLW")
		switch reg w 40 1001 >/dev/null 2>&1
		switch reg w 44 1001 >/dev/null 2>&1
		switch reg w 48 1002 >/dev/null 2>&1
		switch reg w 70 ffff506f >/dev/null 2>&1
		;;
	"WLLLL")
		switch reg w 40 1002 >/dev/null 2>&1
		switch reg w 44 1001 >/dev/null 2>&1
		switch reg w 48 1001 >/dev/null 2>&1
		switch reg w 70 ffff417e >/dev/null 2>&1
		;;
	esac

	#clear mac table if vlan configuration changed
	switch clear
}

boot_hook_add preinit_main preinit_config_vlan
